# cat-gradle-plugins

./: .gitignore  .travis.yml  CHANGELOG.md  MIT-LICENSE  README.md  artifactory.gradle  build.gradle  jcenter.gradle  maven.gradle  properties.gradle  settings.gradle
cat-gradle-buildinfo-plugin/: build.gradle
cat-gradle-dmuncle-plugin/: build.gradle
cat-gradle-hibernate-plugin/: CHANGELOG.md  README.md
cat-gradle-less-plugin/: build.gradle
cat-gradle-less-plugin/src/main/groovy/cc/catalysts/gradle/less/: LessExtension.groovy  LessPlugin.groovy  LessTask.groovy
cat-gradle-less-plugin/src/main/groovy/cc/catalysts/gradle/less/task/: CleanLess.groovy  ExtractWebjars.groovy  InstallLess.groovy  Less2Css.groovy
cat-gradle-less-plugin/src/main/resources/cat-gradle/less/: package.json
cat-gradle-less-plugin/src/test/groovy/cc/catalysts/gradle/less/: LessPluginTest.groovy
cat-gradle-sass-plugin/src/main/resources/: node-sass-webjar-importer.js
cat-gradle-systemjs-plugin/: build.gradle  gulpfile.js
cat-gradle-systemjs-plugin/src/main/resources/cat-gradle/systemjs/: systemjs-bundle.es6
cat-gradle-utils/: build.gradle
cat-gradle-utils/src/main/groovy/cc/catalysts/gradle/: GradleHelper.groovy
cat-gradle-utils/src/test/groovy/cc.catalysts.gradle.utils/: PackageJsonTest.groovy
cat-gradle-webjars-plugin/: build.gradle
catalysts-gradle-hibernate-plugin/: build.gradle  settings.gradle
catalysts-gradle-hibernate-plugin/src/main/groovy/cc/catalysts/gradle/plugins/hibernate/: HibernatePlugin.groovy
catalysts-gradle-plugins-legacy/: README.md  build.gradle  settings.gradle
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/antlr3/: Antlr3OutputDirTask.groovy  Antlr3Plugin.groovy  GenerateGrammarSourceTask.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/classycle/: ClassyclePlugin.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/codegen/: CodegenTask.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/codegen/groovy/: CodegenGroovyTask.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/codegen/java/: CodegenJavaPlugin.groovy  JavaGenPlugin.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/css/: PreprocessorTask.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/deploy/: DeployExtension.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/grails/: GrailsPlugin.groovy  GrailsUtils.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/gwt/: CleanGwtTask.groovy  CompileGwtTask.groovy  GwtExtension.groovy  GwtModule.groovy  GwtPlugin.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/hibernate/: CleanHibernateTask.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/i18n/: I18nExtension.groovy  I18nLinetype.groovy  I18nProperties.groovy  I18nProperty.groovy  I18nPropertyFileGroup.groovy  I18nPropertyLine.groovy  I18nTemplate.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/jaxb/: GenerateJaxbTask.groovy  GenerateWsdlTask.groovy  JaxbExtension.groovy  JaxbPlugin.groovy  JaxbTask.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/jaxb/wsdl/: WsdlExtension.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/jdeps/: JDepsExtension.groovy  JDepsPlugin.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/less/: LessTask.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/querydsl/: CleanQueryDslTask.groovy  QueryDslOutputDirTask.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/sass/: SassTask.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/plugins/webdeploy/: WebDeployExtension.groovy  WebDeployPlugin.groovy
catalysts-gradle-plugins-legacy/src/main/groovy/cc/catalysts/gradle/utils/: TCLogger.groovy
catalysts-gradle-plugins-legacy/src/test/groovy/cc/catalysts/gradle/plugins/: TestUtils.groovy
catalysts-gradle-plugins-legacy/src/test/groovy/cc/catalysts/gradle/plugins/codegen/java/: JavaGenPluginTest.groovy
catalysts-gradle-plugins-legacy/src/test/groovy/cc/catalysts/gradle/plugins/grails/: GrailsPluginTest.groovy
catalysts-gradle-plugins-legacy/src/test/groovy/cc/catalysts/gradle/plugins/gwt/: GwtPluginTest.groovy
catalysts-gradle-plugins-legacy/src/test/groovy/cc/catalysts/gradle/plugins/jaxb/: JaxbPluginTest.groovy
catalysts-gradle-plugins-legacy/src/test/groovy/cc/catalysts/gradle/plugins/less/: LessPluginTest.groovy
catalysts-gradle-plugins-legacy/src/test/groovy/cc/catalysts/gradle/plugins/sass/: SassPluginTest.groovy
catalysts-gradle-plugins-legacy/src/test/resources/: logback-test.xml
catalysts-gradle-plugins-legacy/src/test/resources/less/expectation/: import.css  variables.css
catalysts-gradle-plugins-legacy/src/test/resources/less/input/: _imported.less  import.less
catalysts-gradle-plugins-legacy/src/test/resources/sass/expectation/: import.css
catalysts-gradle-plugins-legacy/src/test/resources/sass/input/: _imported.sass  import.scss
catalysts-gradle-systemjs-plugin/: build.gradle  package.json  settings.gradle
catalysts-gradle-systemjs-plugin/src/main/groovy/cc/catalysts/boot/gradle/systemjs/: SystemjsExtension.groovy  SystemjsPlugin.groovy
catalysts-gradle-systemjs-plugin/src/main/groovy/cc/catalysts/boot/gradle/systemjs/task/: CleanSystemjsBundle.groovy  CreateSystemjsBundle.groovy  CreateSystemjsWebjarConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cc/catalysts/gradle/plugins/: FileDeleteException.groovy  FileUploadException.groovy  NoParameterException.groovy
src/test/resources/less/expectation/: import.css  variables.css
src/test/resources/sass/input/: import.scss
(+102 files in other folders)
