group = 'cc.catalysts.gradle'
version '0.0.1'
description = 'collection of gradle plugins'

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    def compatibilityVersion = 1.8
    sourceCompatibility = compatibilityVersion
    targetCompatibility = compatibilityVersion

    dependencies {
        compile gradleApi()
        compile localGroovy()
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                // TODO why aren't these settings taken from the root project?
                groupId 'cc.catalysts.gradle'
                version '0.0.1'

                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
        repositories {
            maven {
                credentials {
                    username System.getProperty('mavenUser')
                    password System.getProperty('mavenPassword')
                }
                url System.getProperty('mavenRepo')
            }
        }
    }
}
