bintray {
    user = bintrayUser
    key = bintrayKey
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'catalysts-jars'
        name = 'cat-gradle-plugins'
        userOrg = 'catalysts'
        websiteUrl = cgWebsite
        issueTrackerUrl = cgTracker
        vcsUrl = cgGit
        desc = cgDescription
        licenses = ['Apache-2.0']
        publications = ['mavenJava']
        publicDownloadNumbers = true
        version {
            name = cgVersion
            desc = cgDescription
            if(mavenCentralSyncEnabled) {
                mavenCentralSync {
                    sync = true
                    user = sonatypeUser
                    password = sonatypeKey
                    close = '1'
                }
            }
        }
    }
}
