dependencies {
    compile 'com.moowork.gradle:gradle-node-plugin:0.11'

    // Write the plugin's classpath to a file to share with the tests
    task createClasspathManifest {
        def outputDir = file("$buildDir/$name")

        inputs.files sourceSets.main.runtimeClasspath
        outputs.dir outputDir

        doLast {
            outputDir.mkdirs()
            file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
        }
    }

// Add the classpath file to the test runtime classpath
    dependencies {
        testRuntime files(createClasspathManifest)
        testCompile gradleTestKit()
        testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
            exclude module: 'groovy-all'
        }
    }
}