description = 'hibernate gradle plugin'
group = 'cc.catalysts.gradle'
version = '2.0'

if (hasProperty('teamcity')) {
    version += property('teamcity')['build.number']
    logger.lifecycle "##teamcity[buildNumber '" + version + "']"
}


apply plugin: 'groovy'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

repositories {
    mavenCentral()
}

configurations {
    snapshot.extendsFrom(archives)
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadSnapshot {
    repositories {
        ivy {
            credentials {
                username = System.getenv('IVY_USERNAME')
                password = System.getenv('IVY_PASSWORD')
            }
            url System.getenv('IVY_HOST')
            layout 'maven'
        }
    }
}
