apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'cc.catalysts.boot'

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    jcenter()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

dependencies {
    compile gradleApi()
    compile 'com.moowork.gradle:gradle-node-plugin:0.11'
}

publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java
        }
    }
}